<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
    rel="stylesheet">
  <script src="./js/script.js" defer></script>
  <link rel="stylesheet" href="css/style.css" />
  <title>Vegan Virtual Reality</title>
</head>

<body>
  <!-- hero -->
  <section id="hero">
    <!-- Hero Container -->
    <div class="container max-w-6xl mx-auto px-6 py-12 ">
      <!-- Menu/Logo Container -->
      <nav class="flex items-center justify-between font-bold text-white ">
        <!-- Logo -->
        <img src="images/logo.png" alt="" class="h-12 bg-black" />
        <!-- <h1 class="text-4xl ">iVegan</h1> -->
        <!-- Menu -->
        <div class="hidden h-10 font-alata md:flex md:space-x-8">
          <div class="group">
            <a href="https://ianimal360.com/">iAnimal</a>
            <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
          </div>
          <div class="group">
            <a href="https://demodern.com/projects/peta-eyetoeye-virtual-reality">Peta</a>
            <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
          </div>
          <div class="group">
            <a href="https://animalequality.org/">Animal Eguity</a>
            <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
          </div>
          <div class="group">
            <a href="https://veganhacktivists.org/blog/transforming-animal-advocacy-with-chatgpt">Vegan Actvisim and AI</a>
            <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
          </div>
        </div>

        <!--hamburger button -->
            <div class="md:hidden">
              <button id="menu-btn" type="button" class="z-40 block hamburger md:hidden focus:outline-none">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
              </button>
            </div>
            </nav>
      <!-- mobile menu -->
      <div id="menu"
        class="absolute top-0 bottom-0 left-0 hidden flex-col self-end w-full min-h-screen py-1 pt-40 pl-12 space-y-3 text-lg text-white uppercase bg-black">
        <a href="https://ianimal360.com/" class="hover:text-pink-500">iAnimal</a>
        <a href="https://demodern.com/projects/peta-eyetoeye-virtual-reality" class="hover:text-pink-500">Peta</a>
        <a href="https://animalequality.org/" class="hover:text-pink-500">Animal Equity</a>
        <a href="https://veganhacktivists.org/blog/transforming-animal-advocacy-with-chatgpt" class="hover:text-pink-500">Vegan Activism and AI</a>


      </div>


      <div
        class="max-width-lg mt-32 mb-32 p-4 font-sans text-4xl text-white uppercase font-bold border-4 md:p-10 md:m-32 md:mx-0 md:text-6xl">
        Immersive expereinces that liberate</div>
  </section>
  <!-- feature section -->
  <section id="feature">
    <!-- feature container -->
    <div class="relative container flex flex-col max-w-6xl mx-auto my-32 px-6 text-gray-900 md:flex-row md:px-0">
      <!-- image -->
      <!-- <img src="./images/desktop/vegan-interactive.png" alt=""> -->
      <img src="./images/desktop/vegan-hero3.jpeg" alt="">

      <!-- text container -->
      <div class="top-48 pr-0 bg-white md:absolute md:right-0 md:py-20 md:pl-20">
        <h2
          class="max-w-lg mt-10 mb-6 font-sans text-4xl text-center text-gray-900 uppercase md:text-5xl md:mt-0 md:text-left">
          The leader in Vegan virtual reality
        </h2>
        <p class="max-w-md text-center md:text-left">Virtual reality projects that create immersive experience in which
          the viewer is transported inside
          factory farms and slaughterhouses. This gives the wearer an opportunity to empathize with the animals by
          seeing these experiences unravel from their
          perspective.<br><br>Cutting-edge virtual reality technology, gives viewers an immersive look at the life cycle
          of factory
          farmed animals from birth to death.</p>
      </div>

    </div>
  </section>
  <!-- creation section -->
  <section id="creations">
    <!-- main creation container -->
    <div class="container max-w-6xl mx-auto my-32 px-6 text-gray-900 md:px-0">
      <!-- creations header -->
      <div class="flex justify-center mb-20 md:justify-between">
        <h2 class="text-4xl text-center uppercase md:text-left md:text-5xl">the experiences</h2>
        <button class="hidden btn md:block">See All</button>
      </div>
      <!-- items container -->
      <div class="item-container">
        <!-- item 1 -->
        <div class="group item">
          <!-- desktop image -->
          <a href="https://www.youtube.com/watch?v=A-VMMotnujM&ab_channel=AnimalEquality">
          <img src="./images/desktop/pig.png" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
          </a>
          <!-- mobile image -->
          <a href="https://www.youtube.com/watch?v=A-VMMotnujM&ab_channel=AnimalEquality">
          <img src="./images/mobile/pig.png" alt="" class="w-full md:hidden">
          <!-- item gradient -->
          <div class="item-gradient"></div>
          <!-- item text -->
          <h5>Through The Eyes Of A Pig</h5>
          </a>
        </div>
        <!-- item 2 -->
        <div class="group item">
          <!-- desktop image -->
          <a href="https://www.youtube.com/watch?v=tX7FHeLaLqg&ab_channel=AnimalEquality">
            <img src="./images/desktop/chicken.png" alt=""
              class="hidden w-full duration-200 md:block group-hover:scale-110">
          </a>
          <!-- mobile image -->
          <a href="https://www.youtube.com/watch?v=tX7FHeLaLqg&ab_channel=AnimalEquality">
          <img src="./images/mobile/chicken.png" alt="" class="w-full md:hidden">
          <!-- item gradient -->
          <div class="item-gradient"></div>
          <!-- item text -->
          <h5>42 Days In The Life Of A Chicken</h5>
          </a>
        </div>
        <!-- item 3 -->
        <div class="group item">
          <!-- desktop image -->
          <a href="https://demodern.com/projects/peta-eyetoeye-virtual-reality">
            <img src="./images/desktop/rabbit.png" alt=""
              class="hidden w-full duration-200 md:block group-hover:scale-110">
          </a>
          <!-- mobile image -->
          <a href="https://demodern.com/projects/peta-eyetoeye-virtual-reality">
            <img src="./images/mobile/rabbit.png" alt="" class="w-full md:hidden">
            <!-- item gradient -->
            <div class="item-gradient"></div>
            <!-- item text -->
            <h5>Eye to Eye</h5>
          </a>
        </div>
        <!-- item 4 -->
        <div class="group item">
          <!-- desktop image -->
          <a
            href="https://www.youtube.com/watch?v=x9R0hdrct6U&ab_channel=PETA%28PeoplefortheEthicalTreatmentofAnimals%29">
            <img src="./images/desktop/chicken2.png" alt=""
              class="hidden w-full duration-200 md:block group-hover:scale-110">
          </a>
          <!-- mobile image -->
          <a
            href="https://www.youtube.com/watch?v=x9R0hdrct6U&ab_channel=PETA%28PeoplefortheEthicalTreatmentofAnimals%29">
            <img src="./images/mobile/chicken2.png" alt="" class="w-full md:hidden">
            <!-- item gradient -->
            <div class="item-gradient"></div>
            <!-- item text -->
            <h5>I, Chicken</h5>
          </a>
        </div>
        <!-- item 6 -->
        <div class="group item">
          <!-- desktop image -->
          <a href="https://headlines.peta.org/abduction-college-tour/#getabducted">
            <img src="./images/desktop/abduction.png" alt=""
              class="hidden w-full duration-200 md:block group-hover:scale-110">
          </a>
          <!-- mobile image -->
          <a href="https://headlines.peta.org/abduction-college-tour/#getabducted">
            <img src="./images/mobile/abduction.png" alt="" class="w-full md:hidden">
            <!-- item gradient -->
            <div class="item-gradient"></div>
            <!-- item text -->
            <h5>Abduction</h5>
          </a>
        </div>

      </div>





      <!-- bottom button container -->
      <div class="flex justify-center mt-10 md:hidden">
        <button class="btn w-full md:hidden">See All</button>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="bg-black">
    <!-- Container -->
    <div class="container max-w-6xl py-10 mx-auto">
      <!-- Footer Flex Container -->
      <div class="flex flex-col items-center mb-8 space-y-6 md:flex-row md:space-y-0 md:justify-between md:items-start">
        <!-- Menu & Logo Container -->
        <div class="flex flex-col items-center space-y-8 md:items-start md:space-y-4">
          <!-- Logo -->
          <div class="h-8">
            <img src="images/logo.png" alt="" class="w-44 md:ml-3" />
          </div>
          <!-- Menu Container -->
          <div
            class="flex flex-col items-center space-y-4 font-bold text-white md:flex-row md:space-y-0 md:space-x-6 md:ml-3">
            <!-- Item 1 -->
            <div class="h-10 group">
              <a href="https://ianimal360.com/">iAnimal</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>
            <!-- Item 2 -->
            <div class="h-10 group">
              <a href="https://demodern.com/projects/peta-eyetoeye-virtual-reality">Peta</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>
            <!-- Item 3 -->
            <div class="h-10 group">
              <a href="https://animalequality.org/">Animal Equity</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>
            <!-- Item 4 -->
            <div class="h-10 group">
              <a href="https://veganhacktivists.org/blog/transforming-animal-advocacy-with-chatgpt">Vegan Activism and AI</a>
              <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>


          </div>
        </div>

        <!-- Social & Copy Container -->
        <div class="flex flex-col items-start justify-between space-y-4 text-gray-500">
          <!-- icons Container -->
          <div class="flex items-center justify-center mx-auto space-x-4 md:justify-end md:mx-0">
            <!-- Icon 1 -->
            <div class="h-8 group">
              <a href="https://www.facebook.com/AnimalEquality">
                <img src="images/icon-facebook.svg" alt="" class="h-6" />
              </a>
            </div>
            <!-- Icon 2 -->
            <div class="h-8 group">
              <a href="https://twitter.com/AnimalEquality">
                <img src="images/icon-twitter.svg" alt="" class="h-6" />
              </a>
            </div>
            <!-- Icon 3 -->
            <div class="h-8 group">
              <a href="https://www.pinterest.com/pin/23292123048819351/">
                <img src="images/icon-pinterest.svg" alt="" class="h-6" />
              </a>
            </div>
            <!-- Icon 4 -->
            <div class="h-8 group">
              <a href="https://www.instagram.com/animalequality">
                <img src="images/icon-instagram.svg" alt="" class="h-6" />
              </a>
            </div>
          </div>


          <!-- copyright -->
          <div class="font-bold">
            &copy; 2023 iAnimal / Animal Equity
          </div>

        </div>
      </div>
    </div>
  </footer>
</body>

</html>
